# gradle-version-catalogs

./: LICENSE  README.md  local.properties  secrets.gradle.kts  settings.gradle.kts
libs/: build.gradle.kts  external.versions.toml  libs.versions.toml
